/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  13
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      top.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

26
(
(-0.000568065 -0.000822984 0.01)
(-0.000748511 -0.000663123 0.01)
(-0.000885456 -0.000464723 0.01)
(-0.000354605 -0.000935016 0.01)
(-0.000970942 -0.000239316 0.01)
(-0.000120537 -0.000992709 0.01)
(-0.001 0 0.01)
(0.000120537 -0.000992709 0.01)
(-0.000970942 0.000239316 0.01)
(0.000354605 -0.000935016 0.01)
(-0.000885456 0.000464723 0.01)
(0.000568065 -0.000822984 0.01)
(-0.000748511 0.000663123 0.01)
(0.000748511 -0.000663123 0.01)
(-0.000568065 0.000822984 0.01)
(0.000885456 -0.000464723 0.01)
(-0.000354605 0.000935016 0.01)
(0.000970942 -0.000239316 0.01)
(-0.000120537 0.000992709 0.01)
(0.001 1.22465e-19 0.01)
(0.000120537 0.000992709 0.01)
(0.000970942 0.000239316 0.01)
(0.000354605 0.000935016 0.01)
(0.000885456 0.000464723 0.01)
(0.000568065 0.000822984 0.01)
(0.000748511 0.000663123 0.01)
)


// edges:

26
(
(0 1)
(1 2)
(3 0)
(2 4)
(5 3)
(4 6)
(7 5)
(6 8)
(9 7)
(8 10)
(11 9)
(10 12)
(13 11)
(12 14)
(15 13)
(14 16)
(17 15)
(16 18)
(19 17)
(18 20)
(21 19)
(20 22)
(23 21)
(22 24)
(25 23)
(24 25)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
