/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  13
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      walls.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

26
(
(-0.000970942 0.000239316 0.01)
(-0.001 0 0.01)
(-0.000885456 0.000464723 0.01)
(-0.000748511 0.000663123 0.01)
(-0.000568065 0.000822984 0.01)
(-0.000354605 0.000935016 0.01)
(-0.000120537 0.000992709 0.01)
(0.000120537 0.000992709 0.01)
(0.000354605 0.000935016 0.01)
(0.000568065 0.000822984 0.01)
(0.000748511 0.000663123 0.01)
(0.000885456 0.000464723 0.01)
(0.000970942 0.000239316 0.01)
(0.001 1.22465e-19 0.01)
(0.000970942 -0.000239316 0.01)
(0.000885456 -0.000464723 0.01)
(0.000748511 -0.000663123 0.01)
(0.000568065 -0.000822984 0.01)
(0.000354605 -0.000935016 0.01)
(0.000120537 -0.000992709 0.01)
(-0.000120537 -0.000992709 0.01)
(-0.000354605 -0.000935016 0.01)
(-0.000568065 -0.000822984 0.01)
(-0.000748511 -0.000663123 0.01)
(-0.000885456 -0.000464723 0.01)
(-0.000970942 -0.000239316 0.01)
)


// edges:

26
(
(0 1)
(2 0)
(3 2)
(4 3)
(5 4)
(6 5)
(7 6)
(8 7)
(9 8)
(10 9)
(11 10)
(12 11)
(13 12)
(14 13)
(15 14)
(16 15)
(17 16)
(18 17)
(19 18)
(20 19)
(21 20)
(22 21)
(23 22)
(24 23)
(25 24)
(1 25)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
